{
  "id": "84fa07f2-0943-4882-96ed-0a4b6f1bb813",
  "version": "2.0",
  "name": "DAY THREE",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "0106028a-07e0-44e6-9563-3f352275777d",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "5cfcd042-2045-4c97-9a02-b6d6f9e7d41c",
    "name": "TC_002",
    "commands": [{
      "id": "30e87680-983c-4468-803b-c5ea54656ec4",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f53734ab-a41e-4153-bf3c-91c41984223a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "8150304c-a8db-404d-ad6c-11d362ebef99",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f17b8e65-b312-46f6-a703-7599a3506822",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccd2999b-c9d4-4e7b-bcb4-e2905bfc56b1",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26c32af5-dc80-4bbe-8daf-524bbe00e107",
      "comment": "",
      "command": "storeTitle",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "026dea12-93dd-4cb5-866f-5dc3932a7ef8",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fb5b5f93-7469-49c6-805a-b4f855db2fe7",
    "name": "TC_003",
    "commands": [{
      "id": "b6546257-3c14-4a77-a787-1f56d63827f4",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "71d98ba4-b0d0-4907-bf2a-be3ace657d66",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "c7926b84-ccb2-48bd-8b1c-34d53fd37671",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "de01a945-f82a-4fcb-b47a-3dfbed918143",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageUrl"
    }, {
      "id": "16463991-cb56-4d87-ae02-36c2aeea6fcb",
      "comment": "",
      "command": "echo",
      "target": "${pageUrl}",
      "targets": [],
      "value": ""
    }, {
      "id": "4619af5e-41b7-4543-bd6c-498a1f81fc67",
      "comment": "",
      "command": "assert",
      "target": "pageUrl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }],
  "suites": [{
    "id": "47d1739f-9614-4d39-9a18-6d51f6531086",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0106028a-07e0-44e6-9563-3f352275777d"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}